# pay1193

Pay1193/: Pay1193.csproj
Pay1193.Persistence/: Pay1193.Persistence.csproj
Pay1193.Persistence/Migrations/: 20221202031334_ComlumnFullNametoPayment.Designer.cs  20221202031334_ComlumnFullNametoPayment.cs
Pay1193.Services/: IPayService.cs
Pay1193.Services/Implement/: PayService.cs
Pay1193/Controllers/: PayController.cs
Pay1193/Views/Pay/: Create.cshtml  Payslip.cshtml
Pay1193/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
